# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_app_password
DEFAULT_FROM_EMAIL=contact@gabrielsaban.com
CONTACT_EMAIL=contact@gabrielsaban.com

# Other settings
DEBUG=True 